{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red183\green111\blue179;\red23\green23\blue23;\red202\green202\blue202;
\red67\green192\blue160;\red140\green211\blue254;\red167\green197\blue152;}
{\*\expandedcolortbl;;\cssrgb\c77255\c52549\c75294;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c30588\c78824\c69020;\cssrgb\c61176\c86275\c99608;\cssrgb\c70980\c80784\c65882;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.geeksforgeeks.org/greedy-approximate-algorithm-for-set-cover-problem/"}}{\fldrslt 
\f0\fs24 \cf0 https://www.geeksforgeeks.org/greedy-approximate-algorithm-for-set-cover-problem/}}
\f0\fs24 \
\
Time complexity:\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 for\cf4 \strokec4  (\cf5 \strokec5 int\cf4 \strokec4  \cf6 \strokec6 i\cf4 \strokec4  = \cf7 \strokec7 0\cf4 \strokec4 ; \cf6 \strokec6 i\cf4 \strokec4  < \cf6 \strokec6 n\cf4 \strokec4 ; \cf6 \strokec6 i\cf4 \strokec4 =i*2)\{\
\}. \
O(log(n)\cb1 )\
\
\cf2 \cb3 \strokec2 for\cf4 \strokec4  (\cf5 \strokec5 int\cf4 \strokec4  \cf6 \strokec6 i\cf4 \strokec4  = \cf7 \strokec7 0\cf4 \strokec4 ; \cf6 \strokec6 i\cf4 \strokec4  < \cf6 \strokec6 n\cf4 \strokec4 ; \cf6 \strokec6 i\cf4 \strokec4 ++) \{\cb1 \
\cb3     \cf2 \strokec2 for\cf4 \strokec4  (\cf5 \strokec5 int\cf4 \strokec4  \cf6 \strokec6 j\cf4 \strokec4  = \cf7 \strokec7 0\cf4 \strokec4 ; \cf6 \strokec6 j\cf4 \strokec4  < \cf6 \strokec6 i\cf4 \strokec4 ; \cf6 \strokec6 j\cf4 \strokec4 ++) \{\cb1 \
\cb3         \cb1 \
\cb3     \}\cb1 \
\cb3 \}\
O(n^2)\
\
\cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
}