<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FF000000"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<TextView
    android:id="@+id/apiView"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:textSize="20sp"
    android:textStyle="bold|italic"
    android:textColor="#FFFFFFFF"
    android:text="Genius is one percent inspiration and ninety-nine percent perspiration."
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toLeftOf="@id/AddBtn"
    app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/AddBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"

        android:src="@drawable/ic_baseline_add_24"
        app:layout_constraintBottom_toBottomOf="@+id/apiView"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/apiView" />

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
app:layout_constraintTop_toBottomOf="@+id/apiView"
        android:background="#757272"
        android:layout_height="0.3dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>